# Django
SECRET_KEY=django-insecure-3h9!k&u7$2lq*1m#v8p@x!w^b5s!r0f6d+z4y9e
DEBUG=True
RENDER_ENV=development

# Database (Render will override in production)
DATABASE_URL=sqlite:///db.sqlite3

# Superuser (used in build.sh)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=ositaejiofor@gmail.com
DJANGO_SUPERUSER_PASSWORD=Omeri@73/

# Flutterwave
FLW_SECRET_KEY=FLWSECRET-1234567890abcdef

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
